---
# defaults file for miniconda
miniconda_mirror : https://repo.continuum.io/miniconda
miniconda_python_ver : 3

miniconda_ver : '4.3.21'
miniconda_checksums:
  Miniconda2-4.3.21-Linux-x86_64.sh: md5:7097150146dd3b83c805223663ebffcc
  Miniconda3-4.3.21-Linux-x86_64.sh: md5:c1c15d3baba15bf50293ae963abef853
  Miniconda2-4.3.21-MacOSX-x86_64.sh: md5:3f7860462b4e9cd42d17132300c270cc
  Miniconda3-4.3.21-MacOSX-x86_64.sh: md5:cf092c4fb158ecf28c88c388ca565d95

miniconda_timeout_seconds: 600

# when installed inside a container delete all of the installer artifacts. won't be
# idempotent but will be smaller in terms of layer/image size
miniconda_cleanup: True

miniconda_parent_dir: /g/data/v10/public/modules

miniconda_link_subdir: miniconda

miniconda_pkg_update: True
